<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login/Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" placeholder="Username"/>
                <input type="text" placeholder="Password"/>
                <input type="text" placeholder="Email-ID"/>
                <button >Sign Up</button>
                <p class="message">Already Registered?<a href="#">Login</a></p>

            </form>
            <form class="login-form">
                <input type="text" placeholder="Login"/>
                <input type="text" placeholder="Password"/>
                <button >Login</button>
                <p class="message">Not Registered?<a href="#">Register</a></p>

            </form>
        </div>
    </div>

    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script>
        $('.message a').click(function(){
        $('form').animate({height: "toggle" , opacity: "toggle"},"slow");
        });
    </script>


    
</body>
</html>