<!DOCTYPE html>
<html>
<title></title>
<head>
     <link rel="stylesheet" href="style.css">
	 <link rel="stylesheet" href="form.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body >
<div class="menu"><div class="menu1"><img src="img/logo.png"height="100%"></div>
<ul>
<li><a href="../newitems/wtp.html">Why this platform</a></li>

<li><a href="../newitems/support.html">Support</a></li>
<li><a href="../login portal/login.html">Login</a></li>
<li><a href="#">Get a quote</a></li>
</ul>
<div class="menu2">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contactus">Contact</a>
</div>

<span style="font-size:17px;cursor:pointer;padding:15px;float:right" onclick="openNav()">&#9776; Menu</span>
</div></div>
<div class="header">
<div class="header1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<a name="about">
<!-- partial:index.partial.html -->
<h4 class="wordCarousel">    
      <div class="text"> <br><br><br> A complete mapping solution for sectors like 
        <div class="conta1"> 
<!--        Use classes 2,3, or 4 to match the number of words --> 
            <ul class="flip4"> 
             
                <li>  <font size="3" color="red">Energy</li> <br></font>
                 <li><font size="3"color="grey">Water resources&nbsp;</li></font><br> <li> <font size="3" color="blue">Mining</li><br></font>
               <li> <font size="3"color="green"> Agriculture</li>
            </ul></font>
        </div>  </div>
    </h4>
	<br><br>
<div class="content">	Process IT arc is a UAV image processing software with live action analysis/mapping tools. It can process, analyze and can do mapping of satellite and UAV data. 
The platform is Cloud-based and is accessible from any device. The platform is created to reduce human efforts for mapping and it is very cost effective and time saving plaform. 
<br><br>
<button><a href="../newitems/wtp.html">Learn more...</a></button>
	</div>
</div>

<div class="header2">
<style>* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  margin:0px;

  
}

/* Caption text */


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;

  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
 
 
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="img/banner1.png" style="width:100%">

</div>

<div class="mySlides fade">
 
   <img src="img/banner.png" style="width:100%">
  
</div>

<div class="mySlides fade">
 
   <img src="img/banner.png" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</div>
</div>

<style>
.start{
width:100%;
height:90px;
background-color:#0899B6;
}
.start1{
width:50%;
height:60px;
float:left;
color:white;
font-size:30px;
background-color:#0899B6;
text-align: center;

}
.start2{
width:50%;
height:60px;
font-size:20px;
float:right;
background-color:#0899B6;
}
.start2 button{
font-size:20px;
background-color:white;
width:360px;
color:#0899B6;
float:right;
margin-right:30px;
}
.start2 button:hover{
background-color:#0899B6;
COLOR:white
}

.why{
width:90%;
height:400px;
position:center;
}
</style>

<div class="start"><div class="start1"><text style="padding: 70px 0;"><br>Become independent in your work.</text> </div><div class="start2"><br><button>Begin a new journey with us.</button></div></div>
<br><br><br><br><br>


<center>
<div class="why"><br><br><br>
<font size="5"color="#0899B6">How Process IT arc is useful for you?</font><BR><BR><br>
<font size="2"color="BLACK"style="letter-spacing:1px;">Process IT arc is a wide platform useful for all sectors. It enables automatic inspection and analysis of structures and utility. We can process drone images, automatic get processed map and analyzed data like contours, tree counting, house counting, solar panel layout etc. It also enables some advanced tools like stockpile volume analyzer, depth cut analyzer, measurement tools, video geotagger, solar panel planning, yield estimation, plant health detection and many more.
It is giving you everthing related to you at one place. We are providing the platform at very effective cost and the best part is, it is developed and customized for you to reduce work load and raise the accuracy bar.
</font><br><br><br>
<button><a href="../newitems/wtp.html">Learn more...</a></button>


</div>


</center>

</a>
<a name="services">





<br>
<div class="container">
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slide.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<div class="container">
 
   <section class="customer-logos slider">
      <div class="slide"><img src="img/petrochemical.png">Petrochemical</div>
	  <div class="slide"><img src="img/mining.png">Mining</div>
	   <div class="slide"><img src="img/agriculture.png">Agriculture</div>
     <div class="slide"><img src="img/energy.png">Energy</div>
	  <div class="slide"><img src="img/water.png">Water Resources</div>
	   <div class="slide"><img src="img/power.png">Power</div>
	   <div class="slide"><img src="img/city.png">City planning</div>
   </section>
</div>  
</div>
</a>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 500px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: 100%;
  height: 500px;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}

.cont6{
width:100%;
height:300px;
}</style>
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchstop", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
		
		<body>

<center>
<div class="cont5">
<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="img/1.png" width="100%" height="500">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="img/2.png" width="100%" height="500"></center>
  </div>
  
  <br>
</div>

<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>
<br><br><br><br><br>
</body>
</html>

</div></div>
<center>Video</center>
<div class="video"><center>
<div class="video1"><iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/XERHr_bIdKU?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="video1"><iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/D6XCXOc-i9U?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="video1"><iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/5zE1_KdZt_Q?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></center>
</div></div>
 <br>
 <a name="clients">
 <div class="dtool">
     <div class="dtool1"><img src="img/back.png"width="100%">
	 </div>
     <div class="dtool2"><div class="heading2"><strong>High end tools available</strong></div>
	 <div class="text2">Stockpile volume calculator<br>Depth fill calculator              
	                        <br> Dam crack analyzer<br>Solar panel detector<br>
							 Project planning tool<br>Wind turbine inspecting tool
							 <br>House counting <br> Tree counting<br>Plant health detector<br>Yield analyzer<br>Change detection
							 
	                        
	             
	 </div>
	 </div>
</div>


 <div class="api"><style>
/* Slideshow container */
.show-con {
  position: relative;
  background: #021E50;
  height:300px;
  width:100%;
  
}

/* Slides */
.mySlid {
  display: none;
  padding: 80px;
  text-align: center;
  width:100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dt-con {
    text-align: center;
    padding: 20px;
    background: #021E50;
}

/* The dots/bullets/indicators */
.dt {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #021E50;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dt:hover {
  background-color: #021E50;
}

/* Add an italic font style to all quotes */
q {font-style: italic;
color:white;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>
<body>

<div class="show-con">

<div class="mySlid">
  <q><br>Very nice effort and very good platform. It reduced 70% cost of mapping and also very user-friendly platform.<br><br></q><br>
  <p class="author">Kevin, Surveyor, Nigeria
  </p>
  </div>

<div class="mySlid">
  <q><br>This platform related our work and able to fulfill my all mapping requirements with high quality processing work. Best of luck to the developers.<br><br></q><br>
  <p class="author">Saif Abdullah, Surveyor, Bangladesh</p>
</div>

<div class="mySlid">
  <q><br>Doing very great work and solving the problem of buying various software for complete solution of mapping. Keep it up.<br><br></q><br>
  <p class="author">- John, Surveyor, Zimbabwe</p>
</div>

<a class="prev" onclick="plusSlid(-1)">❮</a>
<a class="next" onclick="plusSlid(1)">❯</a>

</div>

<div class="dt-con">
  <span class="dt" onclick="currentSlid(1)"></span> 
  <span class="dt" onclick="currentSlid(2)"></span> 
  <span class="dt" onclick="currentSlid(3)"></span> 
</div>

<script>
var slidIndex = 1;
showSlid(slidIndex);

function plusSlid(n) {
  showSlid(slidIndex += n);
}

function currentSlid(n) {
  showSlid(slidIndex = n);
}

function showSlid(n) {
  var i;
  var slid = document.getElementsByClassName("mySlid");
  var dts = document.getElementsByClassName("dt");
  if (n > slid.length) {slidIndex = 1}    
  if (n < 1) {slidIndex = slid.length}
  for (i = 0; i < slid.length; i++) {
      slid[i].style.display = "none";  
  }
  for (i = 0; i < dts.length; i++) {
      dts[i].className = dts[i].className.replace(" active", "");
  }
  slid[slidIndex-1].style.display = "block";  
  dts[slideIndex-1].className += " active";
}
</script>
</div>
 
 
 
 <br><br><br><br><br>
 <div class="form-container">
 <div class="form-left"><img src="img/12.png" style="width:100%">
 </div>
 <div class="form-right">
 
 <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
</head>
</a>

<body>
<a name="contactus">
  Contact us
<!-- Start code for the form-->
<form method="post" name="myemailform" action="form-to-email.php">
	<p>
		<label for='name'>Enter Name: </label><br>
		<input type="text" name="name">
	</p>
	<p>
		<label for='email'>Enter Email Address:</label><br>
		<input type="text" name="email">
	</p>
	<p>
		<label for='message'>Enter Message:</label> <br>
		<textarea name="message"></textarea>
	</p>
	<button type="submit" name='submit' value="submit">Submit</button>
</form>
<script language="JavaScript">
// Code for validating the form
// Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
// for details
var frmvalidator  = new Validator("myemailform");
frmvalidator.addValidation("name","req","Please provide your name"); 
frmvalidator.addValidation("email","req","Please provide your email"); 
frmvalidator.addValidation("email","email","Please enter a valid email address"); 
</script></div></div>
 
</a>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="quote1">
<div class="quote2">
Let's start now- GET A QUOTE TODAY
</div>
</div>

<div class="footer"></div>




















<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>

</html>
